# EasyToDo

./: EasyToDo.sln  README.md  RELEASE_NOTES.md  build-easytodo-updated.bat  build-release.bat  copy-icon.ps1  copy-to-easytodo.ps1  fix-encoding.ps1  to-do-list.sln
EasyToDo/: App.xaml.cs  EasyToDo.csproj
EasyToDo/Models/: ColorOption.cs  Note.cs  NoteItem.cs
EasyToDo/Services/: NoteStorage.cs  NoteStorage.cs.backup  UpdateService.cs
EasyToDo/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  PopupNoteWindow.xaml  PopupNoteWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
EasyToDoSetup/: EasyToDoSetup.vdproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ToDoListSetup/: ToDoListSetup.vdproj
to-do-list/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteModels.cs  NoteStorage.cs  NoteWindow.xaml  NoteWindow.xaml.cs  to-do-list.csproj
to-do-list/Converters/: ColorJsonConverter.cs
to-do-list/Models/: Note.cs  NoteItem.cs  NoteModels.cs
to-do-list/Services/: NoteStorage.cs
to-do-list/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs
