<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EasyToDo</RootNamespace>
    <AssemblyName>EasyToDo</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources/post-it-orange.ico</ApplicationIcon>
    
    <!-- Version Information -->
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyTitle>EasyToDo</AssemblyTitle>
    <Product>EasyToDo - Sticky Notes Todo App</Product>
    <Description>A simple and intuitive sticky notes todo application for Windows with cloud sync support</Description>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyCompany>Your Name</AssemblyCompany>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
